# wresl

./: .gitignore  .readthedocs.yaml  README.md  build.gradle  gradle.properties.template  run_wrims_study_example.bat  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_template.md  task_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: Java_CI.yaml  sonar.yaml
docs/: README.WRESLPLUS.md  conf.py  index.rst
docs/_build/html/: .buildinfo  README.WRESLPLUS.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/.doctrees/: README.WRESLPLUS.doctree  environment.pickle  index.doctree
docs/explanation/: index.rst
docs/how-to/: index.rst
docs/reference/: index.rst
docs/tutorials/: getting-started.rst  index.rst  shasta-mass-balance.rst
gradle/: libs.versions.toml
src/main/antlr/gov/ca/water/wresl/grammar/: calcvalue.g4  genexpr.g  wresl.g4
src/main/java/gov/ca/water/wresl/compile/: Antlr_To_WRIMS.java  CollectContainersListener.java  CollectedContainers.java  Containers.java  Evaluator.java  ExpandIncludesListener.java  LookUpTable.java  Param.java  Study.java  Utilities.java  VisitorResult.java  WRESLFile.java  WRESLFileCollector.java  WRESLFileFinder.java
src/main/java/gov/ca/water/wresl/configuration/: StudyConfiguration.java
src/main/java/gov/ca/water/wresl/containers/: Study.java
src/main/java/gov/ca/water/wresl/domain/: Alias.java  Dvar.java  EvaluatorParser_DUMMY.java  External.java  Goal.java  Group.java  Initial.java  IntDouble.java  Model.java  ModelDataSet.java  Param.java  PreProcessedExpression.java  Sequence.java  StudyDataSet.java  Svar.java  Timeseries.java  ValueEvaluatorParser_DUMMY.java  WRESLComponent.java  WRESL_CaseData.java  WRESL_String.java  WRIMSComponent.java  WRIMS_CaseData.java  WRIMS_Float.java  WRIMS_Int.java  WRIMS_String.java  WeightElement.java
src/main/java/gov/ca/water/wresl/enums/: Scope.java  Timestep.java
src/main/java/gov/ca/water/wresl/errors/: EvaluationErrorException.java  FileSyntaxException.java  SyntaxErrorException.java  SyntaxException.java  WRESLErrorListener.java  WreslErrorListener.java
src/main/java/gov/ca/water/wresl/parsing/: Antlr_To_WRIMS.java  Evaluator.java  LookUpTable.java  Sequence.java  Study.java  (+5 more)
src/main/resources/: log4j2.xml
src/test/java/: testParser.java
src/test/resources/: log4j2-test.xml
src/test/resources/compiling/expand_includes/cache/: B.wresl
src/test/resources/compiling/expand_includes/circular/: A.wresl  B.wresl
src/test/resources/compiling/expand_includes/linear/: A.wresl  C.wresl
src/test/resources/parsing/comments/: multi_line.wresl  slash.wresl
src/test/resources/parsing/expression/: future_array.wresl  ts.wresl
src/test/resources/parsing/full_models/: full.wresl  multi_sequence_model.wresl
src/test/resources/parsing/goal/: goal_offset.wresl  goal_simple.wresl
src/test/resources/parsing/intrinsic/: cfs_taf.wresl  max.wresl  min.wresl  round.wresl  taf_cfs.wresl
src/test/resources/parsing/model/: model_long.wresl  model_only_inlcude.wresl
src/test/resources/parsing/pitfalls/: previous_errors.wresl
src/test/resources/parsing/preprocessed/: if.wresl  if_elseif_else.wresl
src/test/resources/parsing/var_decision/: alias.wresl  continuous.wresl
src/test/resources/parsing/var_state/: case.wresl  external.wresl  lookup.wresl  timeseries.wresl  value.wresl
wresl-core/: build.gradle
wresl-core/src/main/antlr/: wresl.g4
wresl-core/src/main/groovy/: library.deps-conventions.gradle  library.java-conventions.gradle  library.publishing-conventions.gradle
wresl-core/src/main/java/wrimsv2/evaluator/: TimeOperation.java  ValueEvaluation.java
wresl-core/src/main/java/wrimsv2/wreslplus/elements/: AliasTemp.java  GoalCase.java  GoalTemp.java  SvarTemp.java
wresl-core/src/test/resources/parsing/comments/: bang.wresl
wresl-core/src/test/resources/parsing/expression/: expression.wresl  runtime.wresl
wresl-core/src/test/resources/parsing/full_models/: full.wresl
wresl-core/src/test/resources/parsing/goal/: goal_case.wresl  goal_lhs_rhs.wresl  goal_scope.wresl
wresl-core/src/test/resources/parsing/group/: group.wresl  group_long.wresl
wresl-core/src/test/resources/parsing/include/: include.wresl  include_group.wresl  include_scoped.wresl
wresl-core/src/test/resources/parsing/intrinsic/: exp.wresl  log10.wresl  mod.wresl  real.wresl  sqrt.wresl
wresl-core/src/test/resources/parsing/model/: model.wresl  model_long.wresl
wresl-core/src/test/resources/parsing/objective/: objective.wresl  objective_common.wresl
wresl-core/src/test/resources/parsing/preprocessed/: initial.wresl
wresl-core/src/test/resources/parsing/sequence/: sequence.wresl
wresl-core/src/test/resources/parsing/var_decision/: bounds.wresl
wresl-core/src/test/resources/parsing/var_state/: case.wresl  constant.wresl  lookup.wresl  sum.wresl
wresl-pygment/: LICENSE  pyproject.toml
wresl-pygment/src/wresl_pygment/: __init__.py  lexer.py
wresl-pygment/tests/test_lexer/: __init__.py  test_builtin.py  test_comments.py  test_constant.py  test_directives.py  test_identifiers.py  test_integration.py  test_keywords.py  test_logical_operators.py  test_numbers.py  test_operators.py  test_punctuation.py  test_side_tokens.py  test_strings.py
wrims-core/: build.gradle
wrims-core/src/main/java/wrimsv2/commondata/wresldata/: Goal.java  ModelDataSet.java  Svar.java
wrims-core/src/main/java/wrimsv2/components/: ControlData.java  Error.java
wrims-core/src/main/java/wrimsv2/config/: ConfigUtils.java
wrims-core/src/main/java/wrimsv2/wreslparser/elements/: StudyUtils.java
wrims-core/src/main/java/wrimsv2/wreslplus/elements/: GoalHS.java  Workflow.java
(+5 files in other folders)
