rootProject.name = 'wresl'

// If there is no gradle.properties when Gradle starts up, copy the template into place
if (file("settings.local.gradle").exists()) {
    apply from: "settings.local.gradle"
}


/// DEVELOPER IDE BUILDING FROM SOURCE ///
if(hasProperty('librarySourcesDir')) {
    def externalDir = new File("$librarySourcesDir")
    if (externalDir.exists()) {
        externalDir.eachDir() { directory ->
            def dwrExtFile = new File(directory, "dwr-build-ext.gradle")
            if (dwrExtFile.exists()) {
                gradle.ext.externalLibDir = directory
                apply from: dwrExtFile
            }
        }
    }
}