rootProject.name = 'wresl'

/// DEVELOPER IDE BUILDING FROM SOURCE ///
if(hasProperty('librarySourcesDir')) {
    def externalDir = new File("$librarySourcesDir")
    if (externalDir.exists()) {
        externalDir.eachDir() { directory ->
            def dwrExtFile = new File(directory, "dwr-build-ext.gradle")
            if (dwrExtFile.exists()) {
                gradle.ext.externalLibDir = directory
                apply from: dwrExtFile
            }
        }
    }
}